# graphql-poc

./: .gitignore  GraphQL-Poc.sln  README.md
.github/workflows/: workflow.yml
src/GraphQL-Poc/: GraphQL-Poc.csproj  Program.cs
src/GraphQL-Poc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GraphQL-Poc/Pages/Shared/: _Layout.cshtml
src/GraphQL-Poc/Properties/: launchSettings.json
src/GraphQL.Infrastructure/: GraphQL.Infrastructure.csproj
src/GraphQL.Infrastructure/GraphQL/: ProdutosMutation.cs  ProdutosQuery.cs  ProdutosSchema.cs
src/GraphQL.Infrastructure/GraphQL/TypeSystem/Input/: PrecoInput.cs  ProdutoInput.cs
src/GraphQL.Infrastructure/GraphQL/TypeSystem/Types/: DepartamentoType.cs  PrecoType.cs  ProdutoType.cs
src/GraphQL.Infrastructure/Repository/: ProdutoRepository.cs
